{
    "name": "Surachet.AI Legal",
    "short_name": "AI Legal",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7F8FA",
    "theme_color": "#183B56",
    "description": "ระบบค้นคว้าและติดตามข้อมูลกฎหมายไทย",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
